<?php
return[
    'welcomeTO'=> 'Benvenuto su',
    'loginOrRegister'=>'Accedi o registrati per iniziare',
    'register'=> 'Registrati',
    'dontHaveAccount'=> "Non hai un account?",
    'rememberMe'=>'Ricordami',
    'name'=> 'Nome',
    'telephoneNumber'=>'Numero di telefono',
    'sex'=>'Sesso',
    'male'=>'Maschio',
    'woman'=>'Femmina',
    'other'=>'altro',
    'profilePhoto'=>'Foto profilo (Non obbligatoria)',
    'confirmPassword'=>'Conferma Password',
    'login'=>'Accedi',
    'verifyEmail'=> 'Verifica la tua Email',
    'completeRegister'=> 'Un ultimo passo per completare la registrazione',
    'verifyEmailAddress'=>'Abbiamo inviato un nuovo link di verifica al tuo indirizzo email!',
    'checkEmail'=> ' Controlla la tua casella email',
    'sentVerification'=> "Abbiamo inviato un'email di verifica a:",
    'openEmail'=>'Apri la tua casella email',
    'searchEmail'=>"Cerca l'email da Vendor.it",
    'clickLink'=>'Clicca sul link di verifica',
    'sendLink'=>'Invia nuovo link',
    'problemsVerification'=>'Problemi con la verifica?',
    'contactSupport'=>'Contatta il supporto',

    'surname'=>'Cognome (facoltativo)',
    'reviewer'=>'Revisore',
    'positionInterest'=>'Posizione di interesse',
    'tellUs'=>'Raccontaci di te',
    'sendApplication'=>'Invia Candidatura',
    'openPositions'=>'Posizioni Aperte',
    'editAndDelete'=>'Modificare ed eliminare gli articoli',
    'reviewingPosts'=>'Revisione di post e accettazioni di post nel sito',

    'currentPassword'=>'Password attuale',
    'enterCurrentPassword'=>'Inserisci la password attuale',
    'newPassword'=>'Nuova password',
    'enterNewPassword'=>'Inserisci la nuova password',
    'confirmPassword'=>'Conferma password',
    'confirmNewPassword'=>'Conferma la nuova password',
    'updatePassword'=>'Aggiorna Password',


    
];